<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Carter Bartz</title>
</head>
<body>
    <nav>
        <ul id="nav-bar">
            <li><a href="src/home.html">Home</a></li>
            <li><a href="src/about.html">About</a></li>
            <li><a href="src/projects.html">Projects</a></li>
            <li><a href="src/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="title">Carter Bartz</h1>
    </div>

    <p>Welcome to my personal webpage.</p>
    <p>Here you will find my personal projects, information about me, and my contact info!</p>
</body>
</html>